with "config/sudoku_sat_config.gpr";
project Sudoku_Sat is

   for Source_Dirs use ("src/", "config/");
   for Object_Dir use "obj/" & Sudoku_Sat_Config.Build_Profile;
   for Create_Missing_Dirs use "True";
   for Exec_Dir use "bin";
   for Main use ("sudoku_sat.adb");

   package Compiler is
      for Default_Switches ("Ada") use Sudoku_Sat_Config.Ada_Compiler_Switches;
   end Compiler;

   package Binder is
      for Switches ("Ada") use ("-Es"); --  Symbolic traceback
   end Binder;

   package Install is
      for Artifacts (".") use ("share");
   end Install;

end Sudoku_Sat;
